{
	"private": true,
	"type": "module",
	"scripts": {
		"lint-staged": "lint-staged --config .config/lintstaged/lintstagedrc.mjs",
		"prepare": "husky .config/husky"
	},
	"config": {
		"commitizen": {
			"disableScopeLowerCase": true,
			"disableSubjectLowerCase": true,
			"maxHeaderWidth": 50,
			"maxLineWidth": 72,
			"path": "cz-conventional-changelog"
		}
	},
	"devDependencies": {
		"@commitlint/config-conventional": "19.2.2",
		"@commitlint/types": "19.0.3",
		"@stylistic/stylelint-config": "2.0.0",
		"debug": "4.3.6",
		"defu": "6.1.4",
		"husky": "9.1.5",
		"lint-staged": "15.2.9",
		"micromatch": "4.0.8",
		"prettier": "3.3.3",
		"prettier-plugin-packagejson": "2.5.1",
		"stylelint": "16.8.2",
		"stylelint-config-standard-scss": "13.1.0",
		"typescript": "5.5.4",
		"valibot": "0.37.0"
	},
	"packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276",
	"engines": {
		"node": ">=18"
	}
}
