{
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "husky .config/husky"
	},
	"config": {
		"commitizen": {
			"disableScopeLowerCase": true,
			"disableSubjectLowerCase": true,
			"maxHeaderWidth": 50,
			"maxLineWidth": 72,
			"path": "cz-conventional-changelog"
		}
	},
	"devDependencies": {
		"@commitlint/config-conventional": "19.8.0",
		"@commitlint/types": "19.8.0",
		"@stylistic/stylelint-config": "2.0.0",
		"debug": "4.4.0",
		"defu": "6.1.4",
		"husky": "9.1.7",
		"lint-staged": "15.5.2",
		"micromatch": "4.0.8",
		"prettier": "3.5.3",
		"prettier-plugin-packagejson": "2.5.11",
		"stylelint": "16.19.1",
		"stylelint-config-standard-scss": "14.0.0",
		"typescript": "5.8.3",
		"valibot": "1.1.0"
	},
	"packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
	"engines": {
		"node": ">=18"
	}
}
